# kikkn

./: .hgignore  pom.xml
old_test/kik/KN/controllers/: WebSiteGrubberControllerTest.java
old_test/kik/KN/service/impl/: ArendaKvartiryParserTest.java  ArendaOfisaParserTest.java  ArendaZdaniyaPomeshcheniyaParserTest.java  RegionTest.java  SaveToDBMKvartiraTest.java
src/main/java/kik/KN/: KikKNConfiguration.java  Main.java
src/main/java/kik/KN/controllers/: WebSiteGrubberController.java
src/main/java/kik/KN/model/: MCommercial.java  MHouse.java  MKvartira.java  MSectionsTree.java
src/main/java/kik/KN/repository/: IAccessLevelRepository.java  IActsRepository.java  IAddressPrecisionRepository.java  IAddressRepository.java  IAdvertTypeRepository.java  IAnalyticalCalculationAnalogsRepository.java  IApartmentAdsRepository.java  IAuthUserRepository.java  IBalconyTypeRepository.java  IBathroomFloorTypeRepository.java  IBathroomTypeRepository.java  IBathroomWallFacingTypeRepository.java  ICalculationMethodTypeRepository.java  ICanalizationTypeRepository.java  ICeilingTypeRepository.java  IClaimsPurchaseMemosRepository.java  IColdWaterSupplyTypeRepository.java  ICommercialEstateAdsRepository.java  ICommercialEstateBuildingTypeRepository.java  ICommercialEstateTypeRepository.java  IConclusionsRepository.java  IConditionRepository.java  IConditionTypeRepository.java  ICorrectionCoefsRepository.java  ICoveringTypeRepository.java  ICreditsRepository.java  IDivisibilityTypeRepository.java  IDoorTypeRepository.java  IElectricityTypeRepository.java  IEntranceDoorTypeRepository.java  IEstateTypeRepository.java  IFloorTypeRepository.java  IFoundationTypeRepository.java  IFrameTypeRepository.java  IFurnitureRepository.java  IGasSupplyTypeRepository.java  IHeatingTypeRepository.java  IHotWaterSupplyTypeRepository.java  IHouseAdsRepository.java  IImagesRepository.java  (+28 more)
src/main/java/kik/KN/repository/entities/: AccessLevelEntity.java  ActsEntity.java  AddressEntity.java  AddressPrecisionEntity.java  AdvertTypeEntity.java  AnalyticalCalculationAnalogsEntity.java  AnalyticalCalculationsEntity.java  ApartmentAdsEntity.java  AuthUserEntity.java  BalconyTypeEntity.java  BathroomFloorTypeEntity.java  BathroomTypeEntity.java  BathroomWallFacingTypeEntity.java  CalculationMethodTypeEntity.java  CanalizationTypeEntity.java  CeilingTypeEntity.java  ClaimsPurchaseMemosEntity.java  ColdWaterSupplyTypeEntity.java  CommercialEstateAdsEntity.java  CommercialEstateBuildingTypeEntity.java  CommercialEstateTypeEntity.java  ConclusionsEntity.java  ConditionEntity.java  ConditionTypeEntity.java  CorrectionCoefsEntity.java  CoveringTypeEntity.java  CreditsEntity.java  DivisibilityTypeEntity.java  DoorTypeEntity.java  ElectricityTypeEntity.java  EntranceDoorTypeEntity.java  EstateTypeEntity.java  EstateTypeMappingEntity.java  FloorTypeEntity.java  FoundationTypeEntity.java  FrameTypeEntity.java  FurnitureEntity.java  GasSupplyTypeEntity.java  HeatingTypeEntity.java  HotWaterSupplyTypeEntity.java  (+32 more)
src/main/java/kik/KN/service/: IParser.java  ISaveToDB.java  IWebSiteGrubber.java  package-info.java
src/main/java/kik/KN/service/impl/: AbstractCommecrcialParser.java  AbstractParser.java  AbstractSaveToDB.java  ArendaBazySkladaParser.java  ArendaDomovParser.java  ArendaKvartiryParser.java  ArendaKvartiryPerDayParser.java  ArendaMagazinaTorgovyPloshchadiParser.java  ArendaOfisaParser.java  ArendaZdaniyaPomeshcheniyaParser.java  ProdazhaBazySkladaParser.java  ProdazhaCommercialParser.java  ProdazhaDomovParser.java  ProdazhaKvartiryParser.java  ProdazhaMagazinaTorgovyPloshchadi.java  ProdazhaMagazinaTorgovyPloshchadiParser.java  ProdazhaOfisaParser.java  ProdazhaZdaniyaPomeshcheniyaParser.java  Region.java  SaveToDBCommercial.java  SaveToDBMHouse.java  SaveToDBMKvartira.java  ValidateNumber.java  WebSiteGrubberKN.java
src/main/resources/: app.properties  application.yaml
src/test/java/kik/KN/service/impl/: ArendaBazySkladaParserTest.java  ArendaDomovParserTest.java  ArendaMagazinaTorgovyPloshchadiParserTest.java  ProdazhaDomovParserTest.java  ProdazhaKvartiryParserTest.java  ProdazhaOfisaParserTest.java  SaveToDBCommercialTest.java  SaveToDBMHouseTest.java  SaveToDBMKvartiraTest.java  WebSiteGrubberKNTest.java
src/test/resources/: app.properties  application.yaml  import.sql  persistence.xml  schema.sql
