jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.22:1433;DatabaseName=oris_kik;
jdbc.username=sa
jdbc.password=1q2w3e4R

kn.base.url=https://www.kn.kz
kn.cities=almaty,astana,karaganda,uralsk,atyrau,ust-kamenogorsk,aktau,abay,abay-almatinskaya-oblast,akkol,akmolinskaya-oblast,aksay,aksu,aktobe,aktyubinskaya-oblast,almatinskaya-oblast,aralsk,arkalyk,arys,atyrauskaya-oblast,ayagoz,bayterek,balhash,borovoe,bulaevo,vostochno-kazahstanskaya-oblast,esik,zhambylskaya-oblast,zhanaozen,zhanatas,zharkent,zhezkazgan,zapadno-kazahstanskaya-oblast,zyryanovsk,kapshagay,karagandinskaya-oblast,karazhal,karatau,kaskelen,kentau,kokshetau,kostanay,kostanayskaya-oblast,kulsary,kurchatov,kyzylorda,kyzylordinskaya-oblast,lisakovsk,mamlyutka,mangistauskaya-oblast,pavlodar,pavlodarskaya-oblast,petropavlovsk,priozersk,ridder,rudniy,saran,sarkand,satpaev,severo-kazahstanskaya-oblast,semey,sergeevka,stepnogorsk,tayynsha,talgar,taldykorgan,taraz,tekeli,temirtau,turkestan,uralsk,ust-kamenogorsk,usharal,ushtobe,hromtau,shahtinsk,shu,shymkent,shchuchinsk,ekibastuz,yuzhno-kazahstanskaya-oblast
kn.types=prodazha-kvartir,prodazha-komnat,prodazha-domov,prodazha-dach,prodazha-ofisa,prodazha-zdaniya-pomeshcheniya,prodazha-magazina-torgovoy-ploshchadi,prodazha-bazy-sklada,prodazha-prochey-nedvizhimosti,prodazha-zemelnyh-uchastkov,prodazha-garazhey
kn.oneday=true
kn.source.id=2


